# TP2SOA

./: README.md
TP2-CODIGO/Sacudeycome/app/: build.gradle
TP2-CODIGO/Sacudeycome/app/src/androidTest/java/com/example/sacudeycome/: ExampleInstrumentedTest.java
TP2-CODIGO/Sacudeycome/app/src/main/: AndroidManifest.xml
TP2-CODIGO/Sacudeycome/app/src/main/java/: ParametrosGenerales.java  SQLite.java
TP2-CODIGO/Sacudeycome/app/src/main/java/com/example/sacudeycome/: EsquemaBase.java  GMail.java  MainActivity.java  MainActivity2.java  MiAplicacion.java  MyOpenHelper.java  RegisterActivity.java  SQLite.java  SelectorActivity.java  ServiceActivity.java  ServicesHttp_POST.java  ShakeActivity.java  ShakeDetector.java  ShakeService.java  SycRequest.java
TP2-CODIGO/Sacudeycome/app/src/main/java/com/example/sacudeycome/data/: LoginDataSource.java  LoginRepository.java  Result.java
TP2-CODIGO/Sacudeycome/app/src/main/java/com/example/sacudeycome/modelo/: LoggedInUser.java  LoginDataSource.java  LoginRepository.java  LoginViewModel.java  LoginViewModelFactory.java  MiAplicacion.java  MyOpenHelper.java  Result.java
TP2-CODIGO/Sacudeycome/app/src/main/java/com/example/sacudeycome/presentador/: Bateria.java  Conexiones.java  GMail.java  LoginFormState.java  LoginResult.java  Metricas.java  (+2 more)
TP2-CODIGO/Sacudeycome/app/src/main/res/layout/: activity_login.xml  activity_main2.xml  activity_qr.xml  activity_register.xml  activity_selector.xml  activity_service.xml
TP2-CODIGO/Sacudeycome/app/src/main/res/values/: strings.xml  themes.xml
TP2-CODIGO/Sacudeycome/app/src/main/res/values-night/: themes.xml
TP2-CODIGO/Sacudeycome/app/src/test/java/com/example/sacudeycome/: ExampleUnitTest.java
(+30 files in other folders)
